import re

# Email Validation
email = "example@email.com"
if re.match(r'^[\w\.-]+@[\w\.-]+$', email):
    email_result = "Valid email"
else:
    email_result = "Invalid email"

# Phone Number Extraction
text = "Contact us at 123-456-7890 or 987-654-3210"
phone_numbers = re.findall(r'\d{3}-\d{3}-\d{4}', text)

# URL Extraction
text = "Visit us at https://example.com or http://anotherexample.com"
urls = re.findall(r'http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\\(\\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+', text)

# Whitespace Removal
text = "   Remove    extra   spaces   "
cleaned_text = re.sub(r'\s+', ' ', text).strip()

# Word Count
text = "This is a sentence with words."
word_count = len(re.findall(r'\w+', text))

# Date Extraction
text = "Meeting on 2024-02-27"
dates = re.findall(r'\d{4}-\d{2}-\d{2}', text)

# HTML Tag Removal
html_text = "<p>This is <b>bold</b> text.</p>"
cleaned_html_text = re.sub(r'<.*?>', '', html_text)

# Username Validation
username = "user123"
if re.match(r'^[a-zA-Z0-9_]+$', username):
    username_result = "Valid username"
else:
    username_result = "Invalid username"

# Password Strength Check
password = "Passw0rd123"
if re.match(r'^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$', password):
    password_result = "Strong password"
else:
    password_result = "Weak password"

# IP Address Validation
ip_address = "192.168.1.1"
if re.match(r'^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$', ip_address):
    ip_address_result = "Valid IP address"
else:
    ip_address_result = "Invalid IP address"

